# geronimo-openapi

./: .gitignore  README.adoc  pom.xml
geronimo-openapi-impl/: pom.xml
geronimo-openapi-impl/src/main/java/org/apache/geronimo/microprofile/openapi/cdi/: GeronimoOpenAPIExtension.java
geronimo-openapi-impl/src/main/java/org/apache/geronimo/microprofile/openapi/config/: PrefixedConfig.java
geronimo-openapi-impl/src/main/java/org/apache/geronimo/microprofile/openapi/cxf/: CxfForceSetup.java
geronimo-openapi-impl/src/main/java/org/apache/geronimo/microprofile/openapi/impl/filter/: FilterImpl.java
geronimo-openapi-impl/src/main/java/org/apache/geronimo/microprofile/openapi/impl/loader/: ApiBindings.java  DefaultLoader.java
geronimo-openapi-impl/src/main/java/org/apache/geronimo/microprofile/openapi/impl/loader/yaml/: Yaml.java
geronimo-openapi-impl/src/main/java/org/apache/geronimo/microprofile/openapi/impl/model/: APIMap.java  APIResponseImpl.java  APIResponsesImpl.java  CallbackImpl.java  ComponentsImpl.java  ContactImpl.java  ContentImpl.java  DiscriminatorImpl.java  EncodingImpl.java  ExampleImpl.java  ExtensibleImpl.java  ExternalDocumentationImpl.java  HeaderImpl.java  InfoImpl.java  LicenseImpl.java  LinkImpl.java  MediaTypeImpl.java  OAuthFlowImpl.java  OAuthFlowsImpl.java  OpenAPIImpl.java  OperationImpl.java  ParameterImpl.java  PathItemImpl.java  PathsImpl.java  ReferenceImpl.java  RequestBodyImpl.java  SchemaImpl.java  ScopesImpl.java  SecurityRequirementImpl.java  SecuritySchemeImpl.java  ServerImpl.java  ServerVariableImpl.java  ServerVariablesImpl.java  TagImpl.java  XMLImpl.java
geronimo-openapi-impl/src/main/java/org/apache/geronimo/microprofile/openapi/impl/model/codec/: Deserializers.java  Serializers.java
geronimo-openapi-impl/src/main/java/org/apache/geronimo/microprofile/openapi/impl/processor/: AnnotatedMethodElement.java  AnnotationProcessor.java  SchemaProcessor.java
geronimo-openapi-impl/src/main/java/org/apache/geronimo/microprofile/openapi/impl/processor/reflect/: ClassElement.java  FieldElement.java  MethodElement.java
geronimo-openapi-impl/src/main/java/org/apache/geronimo/microprofile/openapi/impl/processor/spi/: NamingStrategy.java
geronimo-openapi-impl/src/main/java/org/apache/geronimo/microprofile/openapi/impl/resolver/: OASFactoryResolverImpl.java
geronimo-openapi-impl/src/main/java/org/apache/geronimo/microprofile/openapi/jaxrs/: BaseOpenAPIYamlBodyWriter.java  JacksonOpenAPIYamlBodyWriter.java  OpenAPIFilter.java
geronimo-openapi-impl/src/test/java/org/apache/geronimo/microprofile/openapi/impl/model/: OpenAPIImplTest.java
geronimo-openapi-impl/src/test/java/org/apache/geronimo/microprofile/openapi/impl/processor/: AnnotationProcessorTest.java  SchemaProcessorTest.java
geronimo-openapi-impl/src/test/java/org/apache/geronimo/microprofile/openapi/impl/serialization/: SerializationTest.java
geronimo-openapi-impl/src/test/java/org/apache/geronimo/microprofile/openapi/openjpa/: Entity1.java  Entity2.java
geronimo-openapi-impl/src/test/java/org/apache/geronimo/microprofile/openapi/test/: ArquillianSetup.java  TckMetaInfBugWorkaround.java  YamlAnswerTest.java
geronimo-openapi-impl/src/test/resources/: arquillian.xml
geronimo-openapi-maven-plugin/: pom.xml
geronimo-openapi-maven-plugin/src/it/generation-test/: pom.xml  verify.bsh
geronimo-openapi-maven-plugin/src/it/generation-test/src/main/java/com/test/: MyApp.java  SomeEndpoint.java
geronimo-openapi-maven-plugin/src/main/java/org/apache/geronimo/microprofile/openapi/mojo/: OpenAPIMojo.java
geronimo-openapi-maven-plugin/src/test/java/org/apache/geronimo/microprofile/openapi/mojo/: OpenAPIMojoTest.java
src/main/java/org/apache/geronimo/microprofile/openapi/cdi/: GeronimoOpenAPIExtension.java
src/main/java/org/apache/geronimo/microprofile/openapi/config/: DefaultOpenAPIConfig.java  GeronimoOpenAPIConfig.java  OpenAPIConfigMpConfigImpl.java
src/main/java/org/apache/geronimo/microprofile/openapi/cxf/: CxfForceSetup.java
src/main/java/org/apache/geronimo/microprofile/openapi/impl/: ModelGenerator.java
src/main/java/org/apache/geronimo/microprofile/openapi/impl/loader/: DefaultLoader.java
src/main/java/org/apache/geronimo/microprofile/openapi/impl/loader/yaml/: Yaml.java
src/main/java/org/apache/geronimo/microprofile/openapi/impl/model/: APIResponseImpl.java  APIResponsesImpl.java  CallbackImpl.java  ComponentsImpl.java  ContactImpl.java  ContentImpl.java  DiscriminatorImpl.java  EncodingImpl.java  ExampleImpl.java  ExtensibleImpl.java  ExternalDocumentationImpl.java  HeaderImpl.java  InfoImpl.java  LicenseImpl.java  LinkImpl.java  MediaTypeImpl.java  OAuthFlowImpl.java  OAuthFlowsImpl.java  OpenAPIImpl.java  OperationImpl.java  ParameterImpl.java  PathItemImpl.java  PathsImpl.java  ReferenceImpl.java  RequestBodyImpl.java  SchemaImpl.java  ScopesImpl.java  SecurityRequirementImpl.java  SecuritySchemeImpl.java  ServerImpl.java  ServerVariableImpl.java  ServerVariablesImpl.java  TagImpl.java  XMLImpl.java
src/main/java/org/apache/geronimo/microprofile/openapi/impl/model/codec/: Deserializers.java  Serializers.java
src/main/java/org/apache/geronimo/microprofile/openapi/impl/processor/: AnnotatedMethodElement.java  AnnotatedTypeElement.java  AnnotationProcessor.java  SchemaProcessor.java
src/main/java/org/apache/geronimo/microprofile/openapi/impl/resolver/: OASFactoryResolverImpl.java
src/main/java/org/apache/geronimo/microprofile/openapi/jaxrs/: OpenAPIEndpoint.java  OpenAPIFilter.java
src/test/java/org/apache/geronimo/microprofile/openapi/test/: ArquillianSetup.java  TckRunner.java
src/tool/: GenerateModelImpl.groovy
